<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=utf8" http-equiv="content-type"><title>loginForm</title><style type="text/css">
body {
  border-style: none;
  line-height: 30px;
  font-size: 30px;
  background-color: #9d2235;
  text-align: center;
  color: white;
  font-family: "Times New Roman",Times,serif;
}
h1 {
  border-style: none;
  font-family: "Times New Roman",Times,serif;
  font-size: 60px;
  text-align: center;
  color: white;
  line-height: 30px;
  background-color: #9d2235;
}
#spiedSeit {
  color: white;
  line-height: 30px;
  font-family: "Times New Roman",Times,serif;
  font-size: 30px;
}

</style></head><body><br>
<br>
<br>
<h1>Pierakst&#299;ties</h1>
<br>
<br>
<form action="noDBloginForm.php" method="post" name="loginForm">
E-pasta adrese<br>

  <input size="40" maxlength="255" name="epastaAdrese"><br>

  <br>

Parole<br>

  <input size="40" maxlength="64" name="sifretaParole" type="password"><br>

  <br>

  <input value="Pierakst&#299;ties" type="submit"></form>


<br>
<br>
V&#275;l nav konta? <a id="spiedSeit" href="regForm.html">Spied &#353;eit</a><br>
</body></html>